<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Negin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/MyPicture.png" alt="Negin Personal image"></td>
      <td>
        <h1> Negin Ebrahimi</h1>
        <p><em>I'm Learning <strong><a
                href="https://www.codecademy.com/learn/paths/web-development?g_network=g&g_device=c&g_adid=526484366832&g_keyword=understanding%20web%20development&g_acctid=243-039-7011&g_campaign=SE+Career+Path%3A+Pro+-+Exact&g_adgroupid=109376984302&g_keywordid=kwd-363781378301&g_adtype=search&g_campaignid=11469904541&utm_id=t_kwd-363781378301:ag_109376984302:cp_11469904541:n_g:d_c&utm_term=understanding%20web%20development&utm_campaign=SE%20Career%20Path%3A%20Pro%20-%20Exact&utm_source=google&utm_medium=paid-search&utm_content=526484366832&hsa_acc=2430397011&hsa_cam=11469904541&hsa_grp=109376984302&hsa_ad=526484366832&hsa_src=g&hsa_tgt=kwd-363781378301&hsa_kw=understanding%20web%20development&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwrfCRBhAXEiwAnkmKmQvjfpvbJn0xPAg0PgTiRvRVcfdyNoGOo77fBhMzx3NMBYA8Bs4n9BoCs8AQAvD_BwE">Web
                Develpment</a></strong>.</em></p>

        <p>Experienced and skilled content creator with a strong background in document
          control and processing systems.
          Detail-oriented document management specialist with a solid record of
          success in a knowledge-based software company over 6+ years of progressive
          experience. Knowledgeable about organizing files and workflows according to
          company, client, and project specifications.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Science, <a href="https://en.sbu.ac.ir/">Shahid Beheshti University, Tehran</a></li>
    <li>Web Design Fundamental, Tehran Technical Complex</li>
    <li>Advanced Web Design, Tehran Technical Complex</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>work</th>
    </thead>
    <tbody>
      <tr>
        <td>2013 — 2017</td>
        <td>Enterprise Content Management Specialist at Amnpardaz Software
          Co., Tehran</td>
      </tr>
      <tr>
        <td>2013 — 2018</td>
        <td>Website Content Manager at Amnpardaz Software Co., Tehran</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Office</td>
      <td>✅✅✅✅✅</td>
    </tr>
    <tr>
      <td>UML</td>
      <td>✅✅✅</td>
    </tr>
    <tr>
      <td>HTML/CSS</td>
      <td>✅✅✅✅✅</td>
    </tr>
  </table>

  <hr>
  <strong><a href="Hobbies.html">My Hobbies</a></strong>
  <strong><a href="ContactMe.html">Contact Me</a></strong>
</body>

</html>
